# 1.Which point(s) were new to you?
* Frequently updating and staying in close contact with the necessary team members.
* Proper contacting while communication is required.
* Way of attending meetings
* Notes making on key areas.
* Doing things with 100% involvement
# 2.Which area do you think you need to improve on? What are your ideas to make progress in that area?
- Communication is key in transferring information. I think I need to increase my communication while talking with higher positioned employes. To made progress in this regard, I need to maintain rules like talking casual when required and maintaing both professional and casual.
- Getting to know your teammates .I think i  need to talk more with them
to get the work quickly and make the friendly atmosphere. Join the meetings 5-10 mins early to get some time with your team members